{
  "name": "ai-interview",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:secrets": "node scripts/check-secrets.mjs",
    "audit:public": "node scripts/audit-public.mjs",
    "verify": "pnpm check:secrets && pnpm audit:public && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "e2e": "playwright test",
    "e2e:seed": "tsx scripts/e2e-seed.mts",
    "local:db": "node scripts/local-pg.mjs start",
    "local:db:smoke": "node scripts/local-pg.mjs smoke",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.3",
    "next": "14.2.35",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@embedded-postgres/windows-x64": "18.1.0-beta.15",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.5",
    "embedded-postgres": "18.1.0-beta.15",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.0",
    "fflate": "^0.8.3",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
